# Base URL for all application pages
PUBLIC_URL=/

# Control the current environment through the build commands (production/test[default]/local)
REACT_APP_ENV=test

SKIP_PREFLIGHT_CHECK=true

### ---------------------
### Local URL Values
### ---------------------
#-- Local URL for Server APIs
REACT_APP_LOCAL_HOSTNAME=localhost:8612
#-- Local URL for Faucet API
REACT_APP_LOCAL_FAUCET_HOSTNAME=http://localhost:42000

### ---------------------
### Test URL Values
### ---------------------
#-- Test URL for server APIs
REACT_APP_TEST_SERVER_HOSTNAME=service-explorer.test.provenance.io
#-- Test URL for Faucet API
REACT_APP_TEST_FAUCET_HOSTNAME=https://test.provenance.io/blockchain/faucet/external
REACT_APP_TEST_FIGURE_WALLET_URL=https://test.figure.com/dashboard
REACT_APP_TEST_PROVENANCE_WALLET_URL=https://wallet.test.provenance.io

### ---------------------
### Production URL Values
### ---------------------
#-- Production URL for server APIs
REACT_APP_PROD_SERVER_HOSTNAME=service-explorer.provenance.io
REACT_APP_PROD_FIGURE_WALLET_URL=https://www.figure.com/dashboard
REACT_APP_PROD_PROVENANCE_WALLET_URL=https://wallet.provenance.io
REACT_APP_PROD_GTM_ID=G-GXQC2ZQW28
