VITE_APP_ENV=production
VITE_APP_SERVER_HOSTNAME=service-explorer.provenance.io
VITE_APP_FIGURE_WALLET_URL=https://www.figure.com/dashboard
VITE_APP_PROVENANCE_WALLET_URL=https://wallet.provenance.io
VITE_APP_GTM_ID=GTM-5QCZCBS
VITE_APP_GA4_ID=G-GXQC2ZQW28
