VITE_APP_ENV=development
VITE_APP_SERVER_HOSTNAME=localhost:8612
VITE_APP_FAUCET_HOSTNAME=http://localhost:42000
VITE_APP_FIGURE_WALLET_URL=https://test.figure.com/dashboard
VITE_APP_PROVENANCE_WALLET_URL=https://wallet.test.provenance.io

